<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Просмотр фото</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

<!-- Форма загрузки изображения -->

<!-- 
<div class="upload-overlay hidden">
<div class="upload-effect">
<div class="upload-effect__container">
<fieldset class="upload-resize-controls">
<button type="button"
        class="upload-resize-control upload-resize-controls-button upload-resize-controls-button-dec">–
</button><input type="text" class="upload-resize-control upload-resize-controls-value" value="55%" readonly title="Image Scale" name="scale">
<button type="button"
        class="upload-resize-control upload-resize-controls-button upload-resize-controls-button-inc">+
</button>
</fieldset>

<div class="upload-form-preview">
<div></div>
<img src="img/upload-default-image.jpg" class="effect-image-preview">
</div>

<fieldset class="upload-effect-controls">
<div class="upload-effect-level">
  <input type="number" class="upload-effect-level-value" name="effect-level" value="20">
  <div class="upload-effect-level-line">
    <div class="upload-effect-level-pin" style="left: 20%"></div>
    <div class="upload-effect-level-val"></div>
  </div>
</div>

<input type="radio" name="effect" id="upload-effect-none" value="none" checked>
<label class="upload-effect-label" for="upload-effect-none">
  <div class="upload-effect-preview"></div>
  Оригинал
</label>

<input type="radio" name="effect" id="upload-effect-chrome" value="chrome">
<label class="upload-effect-label upload-effect-label-chrome" for="upload-effect-chrome">
  <div class="upload-effect-preview"></div>
  Хром
</label>

<input type="radio" name="effect" id="upload-effect-sepia" value="sepia">
<label class="upload-effect-label upload-effect-label-sepia" for="upload-effect-sepia">
  <div class="upload-effect-preview"></div>
  Сепия
</label>

<input type="radio" name="effect" id="upload-effect-marvin" value="marvin">
<label class="upload-effect-label upload-effect-label-marvin" for="upload-effect-marvin">
  <div class="upload-effect-preview"></div>
  Марвин
</label>

<input type="radio" name="effect" id="upload-effect-phobos" value="phobos">
<label class="upload-effect-label upload-effect-label-phobos" for="upload-effect-phobos">
  <div class="upload-effect-preview"></div>
  Фобос
</label>

<input type="radio" name="effect" id="upload-effect-heat" value="heat">
<label class="upload-effect-label upload-effect-label-heat" for="upload-effect-heat">
  <div class="upload-effect-preview"></div>
  Зной
</label>
</fieldset>

<input class="upload-form-hashtags" name="hashtags" placeholder="#хэш-тег">

<textarea class="upload-form-description" name="description" placeholder="Ваш комментарий..." maxlength="140"></textarea>

<button class="upload-form-cancel" type="reset" id="upload-cancel">Закрыть</button>
<button class="upload-form-submit" type="submit" id="upload-submit">Отправить</button>
</div>
</div>
</div> -->
  </body>
</html>
